# ming-seckill

./: .gitignore
seckill-demo/: pom.xml
seckill-demo/src/main/java/ind/liuer/seckill/: SeckillDemoApplication.java
seckill-demo/src/main/java/ind/liuer/seckill/aspect/: AuthorizedAspect.java
seckill-demo/src/main/java/ind/liuer/seckill/config/: RedisConfig.java  SystemConfigProperties.java
seckill-demo/src/main/java/ind/liuer/seckill/controller/: LoginController.java  TestController.java
seckill-demo/src/main/java/ind/liuer/seckill/dao/: UserMapper.java
seckill-demo/src/main/java/ind/liuer/seckill/domain/: User.java
seckill-demo/src/main/java/ind/liuer/seckill/exception/: GlobalExceptionHandler.java
seckill-demo/src/main/java/ind/liuer/seckill/exception/biz/: LoginFailureException.java  PasswordErrorException.java  UserNotFoundException.java  UserNotLoginException.java
seckill-demo/src/main/java/ind/liuer/seckill/service/: UserService.java
seckill-demo/src/main/java/ind/liuer/seckill/service/impl/: UserServiceImpl.java
seckill-demo/src/main/java/ind/liuer/seckill/util/: CookieUtil.java  Md5Util.java  MobileCheckUtil.java  UuidUtil.java
seckill-demo/src/main/java/ind/liuer/seckill/validate/: Mobile.java  MobileValidator.java
seckill-demo/src/main/java/ind/liuer/seckill/vo/: LoginVo.java  ResultEnum.java  ResultVo.java
seckill-demo/src/main/resources/: application.yaml
seckill-demo/src/main/resources/mapper/: UserMapper.xml
seckill-demo/src/main/resources/sql/: tbl_user.sql
seckill-demo/src/test/java/ind/liuer/seckill/util/: Md5Test.java
